.shoppy-docs-header {
    background: url(~assets/images/bg-docs.svg) 50% no-repeat, linear-gradient(60deg, #a4116e, #e454c5);
}

.shoppy-nav {
    &.no-hero {
        background: #fff;

        button {
            color: #000;
        }
    }
}

.shoppy-hero {
    position: relative;
    padding: 6vw 4vw 15vw 4vw;
    margin-top: -75px;

    &:before {
        display: block;
        content: "";
        position: absolute;
    }
}

.shoppy-about {
    padding: 17vw 4vw 19vw;
    height: auto;
    color: #fff;
    background: url(~assets/images/about/cover.jpg) 50%/cover, radial-gradient(circle farthest-corner at right bottom, #53aada 0, #073c5a 100%);
}

.shoppy-ecommerce {
    padding: 8vw 4vw 6vw;
    height: auto;
    background: #15212a;

    &--cycle-grid {
        display: grid;
        margin: 155px 0 8rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 4vw 0;

        &-arrow-right {
            align-self: end;
            padding: 0 20% 30px 0;
            grid-area: 1/1/1/3;
            justify-self: end;
        }

        &-arrow-down {
            align-self: end;
            padding: 0 0 30px 20%;
            grid-area: 1/5/1/7;
        }

        &-arrow-left {
            padding: 30px 0 0 20%;
            grid-area: 3/5/3/7;
        }

        &-arrow-up {
            padding: 30px 20% 0 0;
            grid-area: 3/1/3/3;
            justify-self: end;
        }

        &-step-1 {
            grid-area: 1/3/1/5;
            justify-self: center;
        }

        &-step-2 {
            grid-area: 2/4/2/7;
            justify-self: center;
        }

        &-step-3 {
            grid-area: 3/3/3/5;
            justify-self: center;
        }

        &-step-4 {
            grid-area: 2/1/2/4;
            justify-self: center;
        }

        &-grid-image {
            max-width: 260px;
            height: 75px;

            img {
                top: -70px;
                left: 0;
                width: 100%;
                height: auto;
                position: absolute;
            }
        }

        &-grid-item {
            width: 320px;
            color: #fff;
            text-align: center;
            background: #232730;
            border-radius: 15px;
            box-shadow: 0 2px 35px -10px rgba(0,0,0,.5);
        }
    }
}

.shoppy-payments {
    padding: 8vw 4vw 6vw;
    height: auto;
    background: #15212a;
}

.shoppy-home-top-bg {
    background-image: url(~assets/images/home/home_top_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.shoppy-home-bottom-bg {
    background-image: url(~assets/images/home/home_bottom_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
}

.shoppy-home-pay-box {
    width: 110px;
    height: 110px;
    background-color: white;
    border: 30px solid white;
    border-radius: 10px;
    &_wrap {
        margin-top: -55px;
    }
}
.relative{
    position: relative;
}
.rectangle{
    &:before{
        content: '';
        width: 50px;
        height: 50px;
        transform: rotate(45deg) translateX(-50%);
        position: absolute;
        top: -7px;
        left: 50%;
    }
    &_white{
        &:before{
            background-color: white;
        }
    }
    &_blue{
        &:before{
            background-color: #f7fafc;
        }
    }
}